# Github-API-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atahar/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atahar/githubapi/: App.kt
app/src/main/java/com/atahar/githubapi/di/: NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt
app/src/main/java/com/atahar/githubapi/presentation/: HomeActivity.kt  LoginActivity.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/atahar/githubapi/utils/: AppConfig.kt  HelperFunctions.kt  ViewBindings.kt
app/src/main/res/drawable-v24/: loading_animation.xml
app/src/main/res/layout/: activity_login.xml  fragment_user_details.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atahar/githubapi/: ExampleUnitTest.kt
app/src/test/java/com/atahar/githubapi/presentation/: UserListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/atahar/domain/: FakeUserList.kt  GetUserDetailsTest.kt  GetUserListTest.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/atahar/entities/: GithubUser.kt
entities/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
