buildscript {

    ext {

        coroutines_adapter_version = '0.9.2'
        coroutines_version = '1.3.7'

        moshi_version = '1.10.0'
        okhttp_version = '4.9.0'
        okhttp_logging_iterceptor_version = '3.12.1'
        retrofit_moshi_converter_version = '2.9.0'
        room_version = '2.2.5'
        nav_version = '2.3.0'
        retrofit_version = '2.9.0'

        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        archTestingVersion = '2.1.0'
        robolectricVersion = '4.5.1'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'

        espressoVersion = '3.5.0-alpha06'


    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}